[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=53,133,176
BackgroundNormal=36,39,44
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=61,174,233
ForegroundNegative=218,68,83
ForegroundNeutral=199,130,61
ForegroundNormal=239,240,241
ForegroundPositive=126,166,75
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,233
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=49,130,173
BackgroundNormal=49,130,173
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=0,0,0
ForegroundLink=183,220,251
ForegroundNegative=218,68,83
ForegroundNeutral=199,130,61
ForegroundNormal=0,0,0
ForegroundPositive=126,166,75
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=36,39,44
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=61,174,233
ForegroundNegative=218,68,83
ForegroundNeutral=199,130,61
ForegroundNormal=239,240,241
ForegroundPositive=126,166,75
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=26,33,42
BackgroundNormal=21,28,35
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=61,174,233
ForegroundNegative=218,68,83
ForegroundNeutral=199,130,61
ForegroundNormal=239,240,241
ForegroundPositive=126,166,75
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=36,39,44
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=61,174,233
ForegroundNegative=218,68,83
ForegroundNeutral=199,130,61
ForegroundNormal=241,241,242
ForegroundPositive=126,166,75
ForegroundVisited=127,140,141

[General]
AccentColor=61,174,233
BrowserApplication=com.brave.Browser.desktop
ColorSchemeHash=465905853f7b01f63a484474722a441d99e2a157
LastUsedCustomAccentColor=61,174,233

[Icons]
Theme=Papirus-Dark

[KDE]
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=154
View Style=Simple

[KScreen]
ScreenScaleFactors=eDP=1;DisplayPort-0=1;

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=36,39,47
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=36,39,44
inactiveBlend=74,83,101
inactiveForeground=127,140,141
