[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e19897ef-c70c-4387-8493-4bf4f362fdbb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=259
positions={"1280x800":["2"\\,"11"\\,"desktop:/btop.desktop"\\,"0"\\,"1"\\,"desktop:/steam.desktop"\\,"0"\\,"10"\\,"desktop:/com.termius.Termius.desktop"\\,"1"\\,"0"\\,"desktop:/net.lutris.Lutris.desktop"\\,"0"\\,"6"\\,"desktop:/uninstall-sdgyrodsu.desktop"\\,"1"\\,"1"\\,"desktop:/1.21.8 controller.zip"\\,"0"\\,"0"\\,"desktop:/net.davidotek.pupgui2.desktop"\\,"0"\\,"8"\\,"desktop:/org.prismlauncher.PrismLauncher.desktop"\\,"0"\\,"7"\\,"desktop:/org.kde.discover.desktop"\\,"0"\\,"3"\\,"desktop:/EmuDeck.desktop"\\,"0"\\,"4"\\,"desktop:/Return.desktop"\\,"0"\\,"9"\\,"desktop:/com.discordapp.Discord.desktop"\\,"0"\\,"2"\\,"desktop:/com.github._0negal.Viper.desktop"\\,"1"\\,"3"\\,"desktop:/update-sdgyrodsu.desktop"\\,"1"\\,"2"\\,"desktop:/org.kde.konsole.desktop"\\,"0"\\,"5"]\\,"1920x1080":["1"\\,"17"\\,"desktop:/steam.desktop"\\,"0"\\,"10"\\,"desktop:/btop.desktop"\\,"0"\\,"1"\\,"desktop:/com.termius.Termius.desktop"\\,"0"\\,"11"\\,"desktop:/net.lutris.Lutris.desktop"\\,"0"\\,"6"\\,"desktop:/uninstall-sdgyrodsu.desktop"\\,"0"\\,"12"\\,"desktop:/1.21.8 controller.zip"\\,"0"\\,"0"\\,"desktop:/net.davidotek.pupgui2.desktop"\\,"0"\\,"8"\\,"desktop:/org.prismlauncher.PrismLauncher.desktop"\\,"0"\\,"7"\\,"desktop:/org.kde.discover.desktop"\\,"0"\\,"3"\\,"desktop:/Return.desktop"\\,"0"\\,"9"\\,"desktop:/EmuDeck.desktop"\\,"0"\\,"4"\\,"desktop:/com.discordapp.Discord.desktop"\\,"0"\\,"2"\\,"desktop:/com.github._0negal.Viper.desktop"\\,"0"\\,"14"\\,"desktop:/update-sdgyrodsu.desktop"\\,"0"\\,"13"\\,"desktop:/org.kde.konsole.desktop"\\,"0"\\,"5"]\\,"1280x720":[""]\\,"1680x1050":[""]\\,"800x1280":[""]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Steam Deck Logo 11.jpg
PreviewImage=/usr/share/wallpapers/Steam Deck Logo 11.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=85
popupHeight=550
popupWidth=484

[Containments][2][Applets][19][Configuration][Appearance]
fontWeight=400
showDate=false

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][27]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][27][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=266
popupWidth=360
wallpaperplugin=

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][27][Configuration][General]
labelWidth=0
positions={"1920x1080":[]\\,"1280x800":[]}
sortDesc=true
sortDirsFirst=false
sortMode=2
url=file:///home/deck/Downloads
viewMode=1

[Containments][2][Applets][27][Configuration][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Steam Deck Logo Default.jpg

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=610
popupWidth=773

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-steamdeck
paneSwap=true
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][5][Configuration][General]
indicateAudioStreams=false
launchers=applications:app.zen_browser.zen.desktop,applications:steam.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop,applications:org.kde.spectacle.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=93
DialogWidth=1280

[Containments][2][General]
AppletOrder=3;5;6;7;27;19;20

[Containments][25]
activityId=e19897ef-c70c-4387-8493-4bf4f362fdbb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/deck/Downloads/wallhaven-5gvx23.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=473
popupWidth=632
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=85

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13][Configuration]
PreloadWeight=55

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][17][Configuration][General]
currentTab=streams
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][8][Applets][18][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][22][Configuration][General]
showPercentage=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=9

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][31][Configuration]
PreloadWeight=60

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=95

[Containments][8][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.printmanager
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/com.github._0negal.Viper.desktop,0,e19897ef-c70c-4387-8493-4bf4f362fdbb,desktop:/org.kde.discover.desktop,0,e19897ef-c70c-4387-8493-4bf4f362fdbb,desktop:/com.discordapp.Discord.desktop,0,e19897ef-c70c-4387-8493-4bf4f362fdbb,desktop:/net.davidotek.pupgui2.desktop,0,e19897ef-c70c-4387-8493-4bf4f362fdbb,desktop:/steam.desktop,0,e19897ef-c70c-4387-8493-4bf4f362fdbb,desktop:/1.21.8 controller.zip,0,e19897ef-c70c-4387-8493-4bf4f362fdbb,desktop:/btop.desktop,0,e19897ef-c70c-4387-8493-4bf4f362fdbb,desktop:/net.lutris.Lutris.desktop,0,e19897ef-c70c-4387-8493-4bf4f362fdbb,desktop:/com.termius.Termius.desktop,0,e19897ef-c70c-4387-8493-4bf4f362fdbb,desktop:/uninstall-sdgyrodsu.desktop,0,e19897ef-c70c-4387-8493-4bf4f362fdbb,desktop:/org.kde.konsole.desktop,0,e19897ef-c70c-4387-8493-4bf4f362fdbb,desktop:/Return.desktop,0,e19897ef-c70c-4387-8493-4bf4f362fdbb,desktop:/update-sdgyrodsu.desktop,0,e19897ef-c70c-4387-8493-4bf4f362fdbb,desktop:/EmuDeck.desktop,0,e19897ef-c70c-4387-8493-4bf4f362fdbb,desktop:/org.prismlauncher.PrismLauncher.desktop,0,e19897ef-c70c-4387-8493-4bf4f362fdbb
